# TrainingApp1

./: MVVM.pptx  TrainingApp1.sln
TrainingApp1/TrainingApp1/: App.xaml  App.xaml.cs  MainePage.xaml  MainePage.xaml.cs  TrainingApp1.csproj
TrainingApp1/TrainingApp1.Android/: MainActivity.cs  TrainingApp1.Android.csproj
TrainingApp1/TrainingApp1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TrainingApp1/TrainingApp1.Android/Resources/: Resource.designer.cs
TrainingApp1/TrainingApp1/Pages/: ExerciseEditPage.xaml  ExerciseEditPage.xaml.cs  ExerciseNewPage.xaml  ExerciseNewPage.xaml.cs  ExercisePage.xaml  ExercisePage.xaml.cs  ExercisesPage.xaml  ExercisesPage.xaml.cs  PlanPage.xaml  PlanPage.xaml.cs  RoutineEditPage.xaml  RoutineEditPage.xaml.cs  RoutineNewPage.xaml  RoutineNewPage.xaml.cs  RoutinePage.xaml  RoutinePage.xaml.cs  RoutinesPage.xaml  RoutinesPage.xaml.cs
TrainingApp1/TrainingApp1/View/Exercises/: ExerciseEditPage.xaml  ExerciseEditPage.xaml.cs  ExerciseNewPage.xaml  ExerciseNewPage.xaml.cs  ExercisePage.xaml  ExercisePage.xaml.cs  ExercisesPage.xaml  ExercisesPage.xaml.cs
TrainingApp1/TrainingApp1/View/Plans/: PlanPage.xaml  PlanPage.xaml.cs  PlansPage.xaml  PlansPage.xaml.cs
TrainingApp1/TrainingApp1/View/Routines/: RoutineEditPage.xaml  RoutineEditPage.xaml.cs  RoutineNewPage.xaml  RoutineNewPage.xaml.cs  RoutinePage.xaml  RoutinePage.xaml.cs  RoutinesPage.xaml  RoutinesPage.xaml.cs
TrainingApp1/TrainingApp1/ViewModel/Exercises/: ExerciseViewModel.cs  ExerciseViewModelWrapper.cs  SelectableExerciseViewModel.cs
TrainingApp1/TrainingApp1/ViewModel/Plans/: PlansViewModel.cs
TrainingApp1/TrainingApp1/ViewModel/Routines/: RoutineEditViewModel.cs  RoutineViewModel.cs  RoutinesViewModel.cs
TrainingData/: IRepository.cs  IUnitOfWork.cs  NotifyModel.cs  PlanExercise.cs  PlanRoutine.cs  TrainingContext.cs  TrainingData.csproj
TrainingData/Exercise/: Exercise.cs  ExerciseRepository.cs  ExerciseViewModel.cs  ExerciseViewModelWrapper.cs  SelectableExerciseViewModel.cs
TrainingData/ExerciseData/: ExecutiveExercise.cs  Exercise.cs  ExerciseRepository.cs  ExerciseViewModel.cs  ExerciseViewModelWrapper.cs  SelectableExerciseViewModel.cs  Set.cs
TrainingData/Plan/: Occurence.cs  OccurenceRepository.cs  Plan.cs  PlanEnums.cs  PlanExercise.cs  PlanRepository.cs  PlanRoutine.cs  PlanViewModel.cs
TrainingData/PlanData/: Occurence.cs  OccurenceRepository.cs  Plan.cs  PlanEnums.cs  PlanRepository.cs  PlanRoutine.cs  PlanRoutineExercise.cs  PlanViewModel.cs
TrainingData/Routine/: Routine.cs  RoutineEditViewModel.cs  RoutineExercise.cs  RoutineRepository.cs  RoutineViewModel.cs  RoutinesViewModel.cs
TrainingData/RoutineData/: Routine.cs  RoutineEditViewModel.cs  RoutineExercise.cs  RoutineRepository.cs  RoutineViewModel.cs  RoutinesViewModel.cs
Utils/: Extensions.cs  INotyfyModel.cs
